\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{Fortino2014}
\citation{GUBBI20131645}
\citation{fortino2014internet}
\citation{fortino2014integration}
\citation{8000145}
\citation{ashton2009internet}
\citation{swan2012sensor}
\citation{SINTEF+S13363}
\citation{gubbi2013internet}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Introduzione}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{I}{3}{Introduzione}{chapter.1}{}}
\citation{morin2017comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Internet Of Things}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:internet-of-things-iotgraphic}{{I.1}{4}{Internet Of Things}{figure.1.1}{}}
\citation{ieee2003ieee}
\citation{5982548}
\citation{ieee1999part11}
\citation{Bluetooth502016}
\citation{7558107}
\citation{LoRa2017}
\citation{SIGFOX2017}
\citation{banos2016ieee}
\citation{banos2016ieee}
\citation{7000982}
\citation{7101216}
\citation{sun2013ieee}
\citation{banos2016ieee}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Confronto standard}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:0-confronto}{{I.2}{5}{Confronto standard}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Confronto standard}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:01-confronto}{{I.3}{5}{Confronto standard}{figure.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Titolo Capitolo 2}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{II}{8}{Titolo Capitolo 2}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Introduzione}{8}{section.2.1}\protected@file@percent }
\newlabel{cap2:introduction}{{II.1}{8}{Introduzione}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Altra sezione}{9}{section.2.2}\protected@file@percent }
\newlabel{cap2:icnaam2013}{{II.2}{9}{Altra sezione}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Sotto sotto sezione}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{cap2:icnaam2013:introduction}{{II.2.1}{9}{Sotto sotto sezione}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Titolo}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{III}{10}{Titolo}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}cap 4}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{IV}{11}{cap 4}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Cap5 }{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap5}{{V}{12}{Cap5}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}Conclusioni}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap6}{{VI}{13}{Conclusioni}{chapter.6}{}}
\bibstyle{ieeetr}
\bibdata{mybibfile}
\bibcite{Fortino2014}{1}
\bibcite{GUBBI20131645}{2}
\bibcite{fortino2014internet}{3}
\bibcite{fortino2014integration}{4}
\bibcite{8000145}{5}
\bibcite{ashton2009internet}{6}
\bibcite{swan2012sensor}{7}
\bibcite{SINTEF+S13363}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{14}{chapter.6}\protected@file@percent }
\bibcite{gubbi2013internet}{9}
\bibcite{morin2017comparison}{10}
\bibcite{ieee2003ieee}{11}
\bibcite{5982548}{12}
\bibcite{ieee1999part11}{13}
\bibcite{Bluetooth502016}{14}
\bibcite{7558107}{15}
\bibcite{LoRa2017}{16}
\bibcite{SIGFOX2017}{17}
\bibcite{banos2016ieee}{18}
\bibcite{7000982}{19}
\bibcite{7101216}{20}
\bibcite{sun2013ieee}{21}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Elenco delle figure}{16}{chapter*.3}\protected@file@percent }
