This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TemplateTesi.aux
The style file: ieeetr.bst
Database file #1: mybibfile.bib
Warning--entry type for "SINTEF+S13363" isn't style-file defined
--line 98 of file mybibfile.bib
Warning--entry type for "LoRa2017" isn't style-file defined
--line 203 of file mybibfile.bib
Warning--entry type for "SIGFOX2017" isn't style-file defined
--line 220 of file mybibfile.bib
Warning--can't use both author and editor fields in Fortino2014
Warning--empty journal in ieee2003ieee
Warning--empty journal in ieee1999part11
Warning--empty journal in Bluetooth502016
Warning--empty author in 7558107
You've used 21 entries,
            1876 wiz_defined-function locations,
            597 strings with 7301 characters,
and the built_in function-call counts, 5614 in all, are:
= -- 543
> -- 207
< -- 0
+ -- 79
- -- 58
* -- 400
:= -- 775
add.period$ -- 23
call.type$ -- 21
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 287
empty$ -- 548
format.name$ -- 58
if$ -- 1383
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 20
newline$ -- 68
num.names$ -- 20
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 376
swap$ -- 120
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 50
width$ -- 23
write$ -- 195
(There were 8 warnings)
